<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/title_loliclub" />

    <TextView
        style="@style/text_base_style"
        android:text="[root@LoliClub~]#"/>

    <TextView
        style="@style/text_base_style"
        android:text="[root@LoliClub~]# code -l -a"/>

    <TextView
        style="@style/text_title_style"
        android:text="2016年共写了"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/text_display_style"
            android:layout_marginEnd="0dp"
            android:text="32684"/>

        <TextView
            style="@style/text_title_style"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:text="行代码。"/>

    </LinearLayout>

    <TextView
        style="@style/text_base_style"
        android:text="使用的编程语言排行前五"/>

    <TextView
        style="@style/text_base_style"
        android:text="java: 26489 行"/>
    <TextView
        style="@style/text_base_style"
        android:text="Objective-C: 3195 行"/>
    <TextView
        style="@style/text_base_style"
        android:text="C++: 1548 行"/>
    <TextView
        style="@style/text_base_style"
        android:text="HTML: 587 行"/>
    <TextView
        style="@style/text_base_style"
        android:text="java script: 543 行"/>

    <TextView
        style="@style/text_base_style"
        android:text=""/>

    <TextView
        style="@style/text_base_style"
        android:text="相比去年多写了2984行代码。"/>

    <TextView
        style="@style/text_base_style"
        android:text="[root@LoliClub~]# _"/>

</LinearLayout>